# Oasis

./: README.md
Source/service-Java/: pom.xml
Source/service-Java/src/main/java/com/kinleoapple/oasis/: OasisServerApplication.java
Source/service-Java/src/main/java/com/kinleoapple/oasis/controller/: CheckHasRight.java  CheckIsLocal.java  CheckIsOnline.java  DeleteAudio.java  DownloadAudio.java  GetAlbumDescription.java  GetAudio.java  GetAudioID.java  GetAudioInfo.java  GetAudioLyric.java  GetAudioPicture.java  GetConfig.java  GetLibraryList.java  GetNetAudio.java  GetNetAudioInfo.java  GetNetAudioList.java  GetNetAudioLyric.java  GetNetAudioPicture.java  SetConfig.java
Source/service-Java/src/main/java/com/kinleoapple/oasis/customization/: Construct.java  CustomizationUndertowBean.java
Source/service-Java/src/main/java/com/kinleoapple/oasis/interceptor/: Config.java  Interceptor.java
Source/service-Java/src/main/java/com/kinleoapple/oasis/tools/: ToolUtils.java
Source/service-Python/: app.py
Source/version/0.0.1/: index.html  package-lock.json  package.json
Source/version/0.0.1/css/: app.css
Source/version/0.0.1/js/: languageLib.js  player.js  svgImage.js
Source/version/0.0.3/: index.html  main.js  package.json
Source/version/0.0.3/css/: app.css
Source/version/0.0.3/js/: languageLib.js  player.js  svgImage.js
Source/version/0.0.4/: index.html  package.json
Source/version/0.0.4/css/: app.css
Source/version/0.0.4/font/: font.css
Source/version/0.0.4/js/: json5.js  perfect-scrollbar.js  player.js  themes.js
Source/version/0.0.5/: package-lock.json  package.json
Source/version/0.0.5/src/: index.html  main.js  renderer.js
Source/version/0.0.5/src/css/: app.css
Source/version/0.0.5/src/js/: languageLib.js  player.js  svgImage.js  themes.js
Source/version/0.0.6/: package-lock.json  package.json
Source/version/0.0.6/src/: index.html  main.js
Source/version/0.0.6/src/css/: app.css
Source/version/0.0.6/src/js/: player.js
